# java-tensorflow-svm

./: README.md  SVC.pmml  class_names.txt  pom.xml  svm_model.txt  test.txt  train.txt
src/main/java/: GraphBuilder.java  NormalizeImage.java  PMMLDemo.java  PMML_Face.java  SVM_Face.java  svm_Demo.java  svm_predict.java  svm_train.java
